model.target.project=src/main/java
dao.target.project=src/main/java
xml.target.project=src/main/resources

##############################【localhost】#######################################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/future?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=linjingu
jdbc.password=linjingu

model.package=com.guru.future.common.entity.dao
dao.package=com.guru.future.mapper
xml.package=mybatis.mapper




