# future-explore

future/: .gitignore  pom.xml
future/src/main/java/com/guru/future/: FutureApplication.java
future/src/main/java/com/guru/future/biz/handler/: FutureTaskDispatcher.java
future/src/main/java/com/guru/future/biz/manager/: BasicManager.java  ContractManager.java  FutureBasicManager.java  FutureCollectManager.java  FutureDailyCollectManager.java  FutureDailyManager.java  FutureLiveManager.java  FutureLogManager.java  FutureMailManager.java  FutureSinaManager.java  OpenGapManager.java  StatManager.java  TsFutureBasicManager.java  TsFutureDailyManager.java  TsFutureHoldingManager.java  WaveManager.java
future/src/main/java/com/guru/future/biz/manager/base/: FutureCacheManager.java  FutureSmsManager.java
future/src/main/java/com/guru/future/biz/manager/remote/: FutureSinaManager.java  TsFutureManager.java
future/src/main/java/com/guru/future/biz/service/: FutureBasicService.java  FutureCollectService.java  FutureDailyCollectService.java  FutureDailyService.java  FutureGapService.java  FutureLiveService.java  FutureMonitorService.java  TsFutureDailyService.java
future/src/main/java/com/guru/future/biz/service/gene/: HoldingService.java  WaveService.java
future/src/main/java/com/guru/future/common/cache/: LiveDataCache.java  PriceFlashCache.java
future/src/main/java/com/guru/future/common/constants/: TsFutureConstant.java
future/src/main/java/com/guru/future/common/entity/converter/: ContractBasicConverter.java  ContractOpenGapConverter.java  ContractRealtimeConverter.java  FutureDailyConverter.java  FutureHoldingConverter.java  FutureLiveConverter.java
future/src/main/java/com/guru/future/common/entity/dao/: ContractDO.java  FutureBasicDO.java  FutureCollectDO.java  FutureDailyDO.java  FutureLiveDO.java  FutureLogDO.java  NDayStatDO.java  OpenGapDO.java  TradeDailyDO.java  TsFutureContractDO.java  TsFutureDailyDO.java  TsFutureHoldingDO.java  WaveDO.java
future/src/main/java/com/guru/future/common/entity/domain/: Basic.java  Wave.java  (+2 more)
future/src/main/java/com/guru/future/common/enums/: CollectType.java  ContractType.java  DailyCollectType.java  Exchange.java  LogType.java  OptionType.java
future/src/main/java/com/guru/future/common/ui/: FutureFrame.java
future/src/main/java/com/guru/future/common/utils/: DateUtil.java  FutureDateUtil.java  FutureUtil.java  HttpUtil.java  HttpUtils.java  MailUtil.java  MessageUtil.java  NullUtil.java  NumberUtil.java  ObjectUtil.java  PriceFlashCache.java  SMSUtil.java  SinaHqUtil.java  StringUtil.java  WaveUtil.java  WindowUtil.java
future/src/main/java/com/guru/future/config/: AbstractDruidConfig.java  BizAsyncConfigurer.java  BizScheduleConfigurer.java  DataSourceConfig.java  DataSourceConstants.java  LocalCacheConfig.java
future/src/main/java/com/guru/future/controller/: FutureBasicController.java  FutureController.java  FutureDailyController.java  FutureGapController.java  FutureHoldingController.java  FutureLiveController.java  FutureWaveController.java
future/src/main/java/com/guru/future/domain/: ContractDO.java  FutureBasicDO.java  FutureCollectDO.java  FutureDailyCollectDO.java  FutureDailyDO.java  FutureLiveDO.java  FutureLogDO.java  OpenGapDO.java  TsFutureContractDO.java  TsFutureDailyDO.java  TsFutureHoldingDO.java
future/src/main/java/com/guru/future/mapper/: BasicDAO.java  BasicMapper.java  CollectDAO.java  ContractDAO.java  ContractMapper.java  DailyDAO.java  DailyMapper.java  FutureBasicDAO.java  FutureCollectDAO.java  FutureDailyCollectDAO.java  FutureDailyDAO.java  FutureLiveDAO.java  FutureLogDAO.java  LiveDAO.java  NDayStatMapper.java  OpenGapDAO.java  TradeLogDAO.java  TsContractDAO.java  TsDailyDAO.java  TsFutureContractDAO.java  TsFutureDailyDAO.java  TsFutureHoldingDAO.java  TsHoldingDAO.java  WaveMapper.java
future/src/main/java/com/guru/future/schedule/: CronScheduleJobs.java  CronScheduleTrigger.java  DailyCollectJob.java  DailyUpdateJob.java  MarketOverviewJob.java  OpenGapJob.java  RealtimeJob.java  ScheduleJobRunner.java
future/src/main/java/com/guru/future/schedule/job/: MarketOverviewJob.java  OpenGapJob.java  OverviewCollectJob.java  RealtimeJob.java
future/src/main/java/com/guru/future/task/: DailyCollectTask.java  FutureTask.java  LiveSnapshotRefreshTask.java  MonitorOpenGapTask.java
future/src/main/resources/: application.yml  bootstrap.yml
future/src/main/resources/ddl/: data.sql  future.sql  open_gap.sql
future/src/main/resources/mybatis/: mybatis-config.xml
future/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
future/src/main/resources/mybatis/mapper/: BasicDAO.xml  BasicMapper.xml  CollectDAO.xml  ContractDAO.xml  ContractMapper.xml  DailyDAO.xml  DailyMapper.xml  FutureBasicDAO.xml  FutureCollectDAO.xml  FutureDailyCollectDAO.xml  FutureDailyDAO.xml  FutureLiveDAO.xml  FutureLogDAO.xml  LiveDAO.xml  NDayStatMapper.xml  OpenGapDAO.xml  OpenGapMapper.xml  TradeDailyMapper.xml  TradeLogDAO.xml  TsContractDAO.xml  TsDailyDAO.xml  TsFutureContractDAO.xml  TsFutureDailyDAO.xml  TsFutureHoldingDAO.xml  TsHoldingDAO.xml  WaveMapper.xml
future/src/main/resources/sql/: future_basic.sql  future_daily.sql  future_live.sql  stocks_future_basic.sql
future/src/main/resources/sql/data/: future_future_basic.sql  future_future_basic.tsv  future_future_daily.sql  future_future_live.sql  future_future_log.sql  future_open_gap.sql  future_ts_future_contract.csv  future_ts_future_contract.sql
future/src/main/resources/sql/ddl/: function.sql  future.sql
future/src/test/java/com/guru/future/: FutureApplicationTests.java  TestBase.java
future/src/test/java/com/guru/future/biz/handler/: FutureTaskDispatcherTest.java  RealtimeJobDispatcherTest.java
future/src/test/java/com/guru/future/biz/manager/: BasicManagerTest.java  FutureBasicManagerTest.java
future/src/test/java/com/guru/future/biz/service/: FutureMonitorServiceTest.java
future/src/test/java/com/guru/future/common/utils/: HttpUtilTest.java  HttpUtilsTest.java  PriceFlashCacheTest.java
(+100 files in other folders)
